[defaults]
deprecation_warnings = False
host_key_checking = False
transport = ssh
private_key_file = inventories/keys/master/master_key
inventory = inventories/hosts.ini
INTERPRETER_PYTHON= /usr/bin/python3
command_warnings=False

[privilege_escalation]
become = True